<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatting_frame"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/chatting_back_butten"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="263dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/chatting_title" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_chatArea"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_weight="100"
        android:background="@drawable/chatting_list"
        android:padding="5dp"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/inputMassage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="62dp"
            android:layout_height="35dp"
            android:background="@drawable/chatting_send_butten"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
